db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testbd
db.username=root
db.password=Qazwazraz12

hibernate.show_sql=true
hibernate.hbm2ddl.auto=updatenable_lazy_load_no_trans = true

